﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="Domain" namespace="Domain.Model">
  <class name="ClientImage" table="images">
    <id name="ID" column="ID">
      <generator class="native"/>
    </id>
    <property name="Name" column="name" not-null="true"></property>
    <property name="Img" column="img" type="binary" not-null="false"></property>
  </class>
</hibernate-mapping>